{
	"folders": [
		{
			"name": "Platform",
			"path": "Platform"
		},
		{
			"name": "Sticks Controller",
			"path": "Sticks Controller"
		},
		{
			"name": "Hand Controller With Gyro",
			"path": "Hand Controller With Gyro"
		},
		{
			"name": "Project Ock",
			"path": "."
		},
		{
			"name": "serial:/COM7",
			"uri": "serial://com7/"
		}
	]
}